# gradeCourse

./: pom.xml
src/main/java/com/example/gradeCourse/: GradeCourseApplication.java
src/main/java/com/example/gradeCourse/controller/: AdminController.java  AuthController.java  ClassController.java  ControllerExceptionHandler.java  ReleaseWorkController.java  SpecialityController.java  StudentController.java  SubmitWorkController.java  TeacherController.java
src/main/java/com/example/gradeCourse/entity/: Admin.java  Class.java  ReleaseWork.java  Role.java  Speciality.java  Student.java  SubmitWork.java  Syscode.java  Teacher.java  User.java
src/main/java/com/example/gradeCourse/mapper/: AdminMapper.java  ClassMapper.java  ReleaseWorkMapper.java  RoleMapper.java  SpecialityMapper.java  StudentMapper.java  SubmitWorkMapper.java  SyscodeMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/gradeCourse/model/: LoginCredentials.java
src/main/java/com/example/gradeCourse/security/: JWTFilter.java  JWTUtil.java  MyAuthenticationManager.java  SecurityConfiguration.java
src/main/java/com/example/gradeCourse/service/: AdminService.java  ClassService.java  ReleaseWorkService.java  SpecialityService.java  StudentService.java  SubmitWorkService.java  TeacherService.java  UserService.java
src/main/java/com/example/gradeCourse/util/: BusinessException.java  ExcelUtil.java  ImageCompareTool.java  RSAUtil.java  Result.java  UnzipUtil.java  WebDriverUtils.java  ZipUtil.java
src/main/java/com/example/gradeCourse/util/file/: FileTypeUtils.java  MimeTypeUtils.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/example/gradeCourse/: GradeCourseApplicationTests.java
static/uploadFile/2023/04/12/: a6b54028-eccf-496a-bfc9-7612bb34aebb.xlsx  db64abf6-5358-411b-8d09-751e97da8c1f.xlsx
